{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8006.site4now.net ; Database=db_a8cd19_vitroeg; User Id=db_a8cd19_vitroeg_admin; Password=Abcd@1234; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
